index.haml
%html
  %head{lang:"en"}
    %meta{charset:"UTF-8"}
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{href:"css/foundation.css", rel:"stylesheet"}/
    %link{href:"css/style.css", rel: "stylesheet"}/
    %title STORYTELLER
  %body
    .wrapper
      %header
        .row
          .large-2.small-2.logo
            %a{href:"#"}
              %img{src:"img/logo.png"}

index.html
<html>
  <head lang='en'>
    <meta charset='UTF-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='css/foundation.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <title>STORYTELLER</title>
  </head>
  <body>
    <div class='wrapper'>
      <header>
        <div class='row'>
          <div class='large-2 small-2 logo'>
            <a href='#'>
              <img src='img/logo.png'>
            </a>
          </div>
        </div>
      </header>
    </div>
  </body>
</html>
